
<!DOCTYPE html>
<html lang="fr" class="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
    <meta name="theme-color" content="#000000">
    <meta name="description" content="L'information virale, vérifiée par l'humain.">
    
    <title>CakeNews | Editorial Edition</title>
    
    <link rel="manifest" href="/manifest.json">
    
    <!-- OPTIMISATION RÉSEAU : Connexion anticipée au CDN d'images -->
    <link rel="preconnect" href="https://images.unsplash.com">
    <link rel="dns-prefetch" href="https://images.unsplash.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700;900&display=swap" rel="stylesheet">
    
    <style>
        /* CSS CRITIQUE OPTIMISÉ */
        :root {
            --cake-red: #ff0000;
            --cake-black: #000000;
        }
        
        body {
            font-family: 'Inter', sans-serif;
            background-color: var(--cake-black);
            color: #ffffff;
            overflow: hidden;
            -webkit-font-smoothing: antialiased;
            overscroll-behavior-y: none;
            /* PERFORMANCE : Permet au navigateur de sauter le rendu des éléments hors écran */
            content-visibility: auto; 
            contain-intrinsic-size: 1px 5000px;
        }

        /* Classes utilitaires critiques */
        h1, h2, h3, h4, h5, h6, .cake-title {
            font-family: 'Inter', sans-serif;
            text-transform: uppercase;
            letter-spacing: -0.01em; 
            font-weight: 900;
        }

        .hide-scrollbar::-webkit-scrollbar { display: none; }
        .hide-scrollbar { -ms-overflow-style: none; scrollbar-width: none; }
        
        .vertical-text-signature {
            writing-mode: vertical-rl;
            text-orientation: mixed;
            transform: rotate(180deg);
        }

        /* ANIMATION STANDARDISÉE : FLASH (GPU FRIENDLY - Opacité seulement) */
        @keyframes flash {
            0%, 50% { opacity: 1; }
            51%, 100% { opacity: 0.4; }
        }
        .animate-flash {
            animation: flash 1s step-end infinite;
            will-change: opacity;
        }
        
        /* Suppression des animations de layout coûteuses (slide-in, zoom-in) pour mobile low-end */
        /* On remplace par un simple fade-in GPU */
        .animate-in {
            animation: fade-in 0.2s ease-out forwards;
        }
        
        @keyframes fade-in {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        @keyframes marquee-left {
            from { transform: translate3d(0,0,0); }
            to { transform: translate3d(-50%,0,0); }
        }
        .animate-marquee-left {
            animation: marquee-left linear infinite;
            will-change: transform;
        }

        #root {
            height: 100vh;
            height: 100dvh;
            display: flex;
            flex-direction: column;
            position: relative;
            background-color: #000;
        }

        @media (min-width: 640px) {
            #root {
                max-width: 450px;
                margin: 0 auto;
                border-left: 1px solid #222;
                border-right: 1px solid #222;
            }
        }
    </style>
<script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react-router-dom": "https://esm.sh/react-router-dom@6.22.3",
    "lucide-react": "https://esm.sh/lucide-react@^0.562.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-black">
    <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
