
{
  "name": "CakeNews",
  "short_name": "CakeNews",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "description": "L'information virale, vérifiée par l'humain.",
  "icons": [
    {
      "src": "https://api.iconify.design/lucide:zap.svg?color=%23ffffff",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "https://api.iconify.design/lucide:zap.svg?color=%23ffffff",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "orientation": "portrait"
}
